{
    "name": "bedrock-ui-vue3",
    "version": "0.0.0",
    "scripts": {
        "---BUILD---": "-------------------------------------------------------",
        "build": "rimraf dist && NODE_ENV=production && npm run build:check && npm run sass:prod && vue-tsc && vite build",
        "build:dev" : "rimraf dist && npm run sass:debug && vite build",
        "watch": "vite build --watch",
        "build:check": "npm run lint:check && npm run format:check && npm run security:check && npm run test",
        "build:fix": "npm run lint:fix && npm format:fix",
        "---LINT---": "-------------------------------------------------------",
        "lint:check": "eslint --ext .js,.vue --ignore-path .gitignore src/components",
        "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore --fix src/components",
        "---FORMAT---": "-------------------------------------------------------",
        "format:check": "prettier --check \"src/components/**/*.{js,vue,d.ts}\"",
        "format:fix": "prettier --write \"src/components/**/*.{js,vue,d.ts}\"",
        "---SCSS---": "-------------------------------------------------------",
        "sass:dev": "sass --watch --update --style=expanded src/assets/scss:dist/resources",
        "sass:debug": "sass src/assets/scss:dist/resources",
        "sass:prod": "sass --no-source-map --style=compressed src/assets/scss:dist/resources",
        "---DOCS---": "-------------------------------------------------------",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs",
        "---MISC---": "-------------------------------------------------------",
        "security:check": "npm audit --production --audit-level high",
        "test": "jest",
        "test:verbose": "jest --verbose"
    },
    "dependencies": {
        "@babel/core": "^7.20.5",
        "@babel/preset-env": "^7.20.2",
        "@types/dompurify": "^2.3.4",
        "@types/jest": "^29.2.4",
        "@vue/test-utils": "^2.2.6",
        "@vue/vue3-jest": "^29.2.1",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "babel-jest": "^29.3.1",
        "compile-sass": "^2.0.0",
        "dompurify": "^2.4.1",
        "express": "^4.18.2",
        "jest-environment-jsdom": "^29.3.1",
        "primeflex": "^3.2.1",
        "primeicons": "^6.0.1",
        "primevue": "^3.18.1",
        "ts-jest": "^29.0.3",
        "vite-plugin-static-copy": "^0.11.1",
        "vue-i18n": "^9.2.2",
        "vuedraggable": "^4.0.1"
    },
    "peerDependencies": {
        "primeflex": "^3.2.1",
        "primeicons": "^6.0.1",
        "primevue": "^3.18.1",
        "vue": "^3.2.41"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.2.0",
        "@types/node": "^18.11.9",
        "@typescript-eslint/eslint-plugin": "^5.41.0",
        "@vitejs/plugin-vue": "^3.2.0",
        "@vue/eslint-config-airbnb": "^7.0.0",
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.7.0",
        "prettier": "2.7.1",
        "rimraf": "^3.0.2",
        "sass": "^1.56.0",
        "typescript": "^4.8.4",
        "vite": "^3.2.2",
        "vite-plugin-eslint": "^1.8.1",
        "vitepress": "^0.22.4",
        "vue-tsc": "^1.0.9"
    },
    "files": [
        "src",
        "dist",
        "dist/**/*.css"
    ],
    "types": "./dist/types/index.d.ts",
    "module": "./dist/bedrock-ui-vue3.es.js",
    "exports": {
        ".": {
            "import": "./dist/bedrock-ui-vue3.es.js"
        },
        "./dist/style.css": "./dist/style.css",
        "./config/config.js": "./dist/config/config.js",
        "./lang/translations.js": "./dist/lang/translations.js",
        "./resources/themes/bcmp/theme.css": "./dist/resources/themes/bcmp/theme.css",
        "./resources/themes/bedrock-indigo/dark.css": "./dist/resources/themes/bedrock-indigo/dark.css",
        "./resources/themes/bedrock-indigo/light.css": "./dist/resources/themes/bedrock-indigo/light.css",
        "./resources/themes/bedrock-indigo/theme.css": "./dist/resources/themes/bedrock-indigo/theme.css",
        "./dist/resources/css/vendor/flags/css/flag-icon.min.css": {
            "import": "./dist/resources/css/vendor/flags/css/flag-icon.min.css",
            "require": "./dist/resources/css/vendor/flags/css/flag-icon.min.css"
        }
    }
}
